# Database configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=product_wms
DB_USER=root
DB_PASS=

# Cargus API credentials
CARGUS_USER=
CARGUS_PASS=
CARGUS_SUBSCRIPTION_KEY=
CARGUS_API_URL=https://urgentcargus.azure-api.net/api/

# API key used for verifying incoming webhooks
WMS_API_KEY=
